<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport"/>
    <title>Correction exercice</title>
    <style>
        body {
            background-color: #65b2ee;
            padding: 100px 0;
            margin: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #4283b5;
            padding: 25px 25px 75px;
            border-radius: 10px 10px 0 0;
        }

        main {
            background-color: white;
            padding: 75px 25px 25px;
            border-radius: 0 0 10px 10px;
        }

        footer {
            padding: 25px;
            color:white;
            text-align: center;
        }

        .container {
            width: 400px;
            max-width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 0;
            font-size: 16px;
        }

        h2 {
            margin: 0;
            color: #4283b5;
            font-weight: 300;
            font-size: 30px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 14px;
            color: #606a73;
            margin: 35px 0;
            line-height: 30px;
        }

        a {
            color: #4283b5;
        }

        .btn {
            background-color: #4283b5;
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 8px 25px;
            border-radius: 5px;
        }

        .avatar {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            border: 3px solid white;
            box-sizing: border-box;
            border-radius: 50%;
            background-image: url("chaton.jpeg");
            background-size: cover;
        }

        .notification {
            position: absolute;
            margin-left: 25px;
            margin-top: -45px;
            left: 50%;
            width: 20px;
            height: 20px;
            background-color: #fecb2f;
            box-sizing: border-box;
            border-radius: 50%;
            color: white;
            font-size: 10px;
            text-align: center;
            font-weight: bold;
            padding-top: 4px;
        }

    </style>
</head>
<body>
<div>
<header class="container">
    <h1>Notification</h1>
</header>
<div class="avatar"></div>
<div class="notification">12</div>
<main class="container">
    <h2>James Smith</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
        aperiam autem deserunt distinctio dolores dolorum eos error est
        in incidunt non officiis pariatur quaerat quasi quis quo, soluta
        totam veniam.
    </p>
    <p><a class="btn" href="#">Customize profile</a></p>
    <p>or do something else <a href="#">here</a></p>
</main>
</div>
<footer class="container">
    <i>Lorem ipsum dolor sit amet,</i> consectetur adipisicing elit.
</footer>
</body>
</html>
